# maven-raml-plugin

./: README.md  pom.xml
src/it/java/cop/maven/plugins/: RamlMojoIT.java
src/it/resource/: foo_1.0.raml  raml_config.yml
src/it/resource/foo/: pom.xml
src/it/resource/foo/src/main/java/cop/raml/it/foo/controller/: AnalysisController.java  AuditController.java  AuthController.java  CustomTableController.java  EvaluationController.java  ExceptionController.java  FilesController.java  ModelController.java  ModelItemController.java  ModelMetadataController.java  ModelStepController.java  ModelStepMetadataController.java  ModelStepParameterController.java  PlaylistController.java  ProjectController.java  ProjectFileController.java  RoleController.java  ScenarioController.java  TagController.java  TemplateController.java  UserController.java  UserGroupController.java  VersionController.java  WorkspaceController.java
src/it/resource/foo/src/main/java/cop/raml/it/foo/dto/: AnalysisDTO.java  AnalysisParameterDTO.java  AuditActionEnum.java  AuditDTO.java  AuditData.java  AuditFilterDTO.java  AuditTargetTypeEnum.java  CustomTableDTO.java  EvaluationDTO.java  ExportDataDTO.java  GroupAssignmentDTO.java  InspectExcelCellDTO.java  InspectExcelSheetDTO.java  JobParameter.java  JobParameterDTO.java  OutputParameterDTO.java  PlaylistDTO.java  ProjectDTO.java  ProjectFileDTO.java  ProjectStatusEnum.java  RoleDTO.java  ScenarioDTO.java  ScenarioParameterDTO.java  TagDTO.java  TemplateDTO.java  TemplateGroupDTO.java  TemplateParameterDTO.java  TemplateStatusEnum.java  TornadoPlotDTO.java  UserDTO.java  UserGroupDTO.java  UserType.java  UsernameAndPassword.java  VersionInfo.java  WorkspaceDTO.java
src/it/resource/foo/src/main/java/cop/raml/it/foo/dto/model/: ModelDTO.java  ModelItem.java  ModelItemDTO.java  ModelStepDTO.java  ModelStepParameterDTO.java  ModelStepTypeEnum.java
src/it/resource/foo/src/main/java/cop/raml/it/foo/exception/: CustomTableNotFoundException.java  EntityNotFoundException.java  ExcelModelTranspliterException.java  ExceptionBody.java  FooAlreadyExistException.java  FooException.java  FooSecurityException.java  FooServiceUnavailable.java  ModelItemNotFoundException.java  ModelStepIllegalTypeException.java  ModelStepNotFoundException.java  ModelStepParameterNotFoundException.java  NotEnoughPermissionException.java  SecurityExceptionBody.java
src/it/resource/foo/src/main/java/cop/raml/it/foo/exception/excel/: ExcelParsingException.java  UnknownCellNameException.java
src/it/resource/foo/src/main/java/cop/raml/it/foo/security/: SecurityActionType.java
src/it/resource/foo/src/main/java/cop/raml/it/foo/utils/: PathUtils.java
src/main/java/cop/maven/plugins/: AbstractRamlConfigMojo.java  AbstractRestToRamlMojo.java  MavenUtils.java  RamlMojo.java
src/main/java/cop/raml/: RamlVersion.java
src/main/java/cop/raml/processor/: Body.java  BodyPart.java  Config.java  DescriptionPart.java  DevUtils.java  DisplayNamePart.java  Empty.java  ExamplePart.java  Parameter.java  RequiredPart.java  Resource.java  Response.java  RestApi.java  RestMethod.java  RestProcessor.java
src/main/java/cop/raml/processor/exceptions/: RamlProcessingException.java
src/main/java/cop/raml/processor/rest/: AbstractRestImpl.java  RestImpl.java  SpringRestImpl.java
src/main/java/cop/raml/utils/: AutoCreateMap.java  ElementUtils.java  ImportScanner.java  ProblemResolver.java  SorcererJavacUtils.java  ThreadLocalContext.java  Utils.java
src/main/java/cop/raml/utils/example/: Example.java  (+2 more)
src/main/resources/: raml_08.ftl
src/main/resources/maven/: license.xml
src/test/java/cop/maven/plugins/: AbstractRamlConfigMojoTest.java  AbstractRestToRamlMojoTest.java  MavenUtilsTest.java  RamlMojoMock.java  RamlMojoTest.java
src/test/java/cop/raml/: RamlVersionTest.java  TestUtils.java
src/test/java/cop/raml/mocks/: AnnotatedConstructMock.java  AnnotationMirrorMock.java  AnnotationValueMock.java  DeclaredTypeMock.java  ElementMock.java  ElementsMock.java  ExecutableElementMock.java  FileObjectMock.java  FilerMock.java  ImportScannerMock.java  MessagerMock.java  MockUtils.java  NameMock.java  PackageElementMock.java  ProblemTypeMirror.java  ProblemVariableElement.java  ProcessingEnvironmentMock.java  QualifiedNameableMock.java  RoundEnvironmentMock.java  TypeElementMock.java  TypeMirrorMock.java  TypeParameterElementMock.java  VariableElementMock.java
src/test/java/cop/raml/processor/: AbstractProcessorTest.java  BodyTest.java  ConfigTest.java  DevUtilsTest.java  ParameterTest.java  ResourceTest.java  ResponseTest.java  RestApiTest.java  RestMethodTest.java  RestProcessorTest.java  SimpleJavaFileObjectImpl.java
src/test/java/cop/raml/utils/: AutoCreateMapTest.java  ElementUtilsTest.java  ImportScannerTest.java  ProblemResolverTest.java  ReflectionUtils.java  SorcererJavacUtilsTest.java  ThreadLocalContextTest.java  UtilsTest.java
src/test/resources/: config.yml  raml_08_simple.ftl
src/test/resources/spring/empty/controller/: AnalysisController.java  ModelController.java  ModelMetadataController.java  ProjectController.java  StepController.java  StepMetadataController.java
src/test/resources/spring/empty/dto/: Analysis.java  Model.java  ModelStatus.java  Project.java  Scenario.java  Step.java  StepParameter.java  TornadoPlot.java  User.java  UserType.java
src/test/resources/spring/empty/exception/: GeneralException.java  ModelItemNotFoundException.java  OneException.java
src/test/resources/spring/extended/: AnalysisController.java
src/test/resources/spring/general/controller/: AnalysisController.java  ModelController.java  ModelMetadataController.java  ProjectController.java  StepController.java  StepMetadataController.java
src/test/resources/spring/general/dto/: Analysis.java  Model.java  ModelStatus.java  Project.java  Scenario.java  Step.java  StepParameter.java  TornadoPlot.java  User.java  UserType.java
src/test/resources/spring/general/exception/: GeneralException.java  ModelItemNotFoundException.java  OneException.java
src/test/resources/v0.8/: empty.raml  general.raml
(+42 files in other folders)
